# LoginSignup

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignup/: AttendanceActivity.java  DashboardActivity.java  LocationHelper.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  RequestALeaveActivity.java  SignUpHelper.java  SignUpTabFragment.java  SplashActivity.java  UserHelper.java  ViewAttendanceActivity.java
app/src/main/java/com/example/loginsignup/adapter/: LoginAdapter.java  ViewAttendanceAdapter.java
app/src/main/java/com/example/loginsignup/fragment/: AddAttendanceFragment.java  LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/loginsignup/helper/: LeaveHelper.java  LocationHelper.java  SignUpHelper.java
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_main.xml  activity_request_a_leave.xml  activity_splash.xml  activity_view_attendance.xml  attendance_view_single_row.xml  fragment_add_attendance.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
